{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "module": "CommonJS",
    "outDir": "./lib",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": [
      "es2019",
      "ES2021.String"
    ],
    "target": "ES2017",
    "removeComments": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "preserveConstEnums": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*"
  ]
}
